# spr_npc_prj

./: .gitignore  README.md
SocialTv/: .gitignore  build.gradle  settings.gradle
SocialTv/src/main/java/com/spr/socialtv/: SocialTvApplication.java
SocialTv/src/main/java/com/spr/socialtv/config/: MailConfig.java  ModelMapperConfig.java  QueryDslConfig.java  RedisConfig.java  S3Config.java  WebSecurityConfig.java
SocialTv/src/main/java/com/spr/socialtv/controller/: CommentController.java  HomeController.java  LikeController.java  PostController.java  ProgramController.java  UserController.java
SocialTv/src/main/java/com/spr/socialtv/dao/: BoardDao.java  ProgramDao.java
SocialTv/src/main/java/com/spr/socialtv/dto/: ApiResponseDto.java  BoardDto.java  CommentRequestDto.java  CommentResponseDto.java  HttpResponseDto.java  LikeRequestDTO.java  LoginRequestDto.java  PostDto.java  PostResponseDto.java  ProgramDto.java  SignupRequestDto.java  UserDto.java  UserProfileDto.java  UserProfileRequestDto.java  UserRequestDto.java  UserResponseDto.java
SocialTv/src/main/java/com/spr/socialtv/entity/: Board.java  Comment.java  Like.java  Post.java  Program.java  Timestamped.java  Token.java  User.java  UserRoleEnum.java
SocialTv/src/main/java/com/spr/socialtv/jwt/: JwtUtil.java
SocialTv/src/main/java/com/spr/socialtv/repository/: BoardRepository.java  CommentRepository.java  CustomPostRepository.java  LikeRepository.java  PostRepository.java  PostRepositoryImpl.java  ProgramRepository.java  TokenRepository.java  UserRepository.java
SocialTv/src/main/java/com/spr/socialtv/scheduler/: ProgramScheduler.java
SocialTv/src/main/java/com/spr/socialtv/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  LogoutFilter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
SocialTv/src/main/java/com/spr/socialtv/service/: BoardService.java  CommentService.java  FileUploadService.java  LikeService.java  PostService.java  ProgramService.java  UserService.java
SocialTv/src/main/java/com/spr/socialtv/util/common/: TestDataRunner.java
SocialTv/src/main/java/com/spr/socialtv/util/redis/: TokenDto.java
SocialTv/src/main/resources/: application.properties
SocialTv/src/main/resources/static/css/: main.css  post.css  signup.css  update_profile.css
SocialTv/src/main/resources/templates/: detail_page.html  index.html  login.html  news.html  post.html  signup.html  update_password.html  update_profile.html
SocialTv/src/test/java/com/spr/socialtv/: SocialTvApplicationTests.java
