
#MySQL Connect
spring.datasource.url=jdbc:mysql://localhost:3306/social?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul
spring.datasource.username=admin
spring.datasource.password=admin247#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MySQL
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false


# MySQL 8.0
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
jwt.secret.key=7Iqk7YyM66W07YOA7L2U65Sp7YG065+9U3ByaW5n6rCV7J2Y7Yqc7YSw7LWc7JuQ67mI7J6F64uI64ukLg==
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

# AWS S3
cloud.aws.credentials.accessKey=AKIAU7G3QATEA57DRTXP
cloud.aws.credentials.secretKey=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
cloud.aws.s3.bucket=news0412
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB